<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="รสชาติของเนื้อ, วัวแต่ละสายพันธุ์, ค้นหาความชอบการทานเนื้อของในตนเอง, เสต็กแต่ละแบบแตกต่างกันอย่างไร">
    <meta name="keywords" ceontent="อาหาร, เนื้อเสต็ก, เนื้อวัว">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        !เรื่องของเนื้อ ~ Beef2Story!
    </title>
    <link rel="icon" href="./asset/image/logo-NEW.png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Mali:ital,wght@1,700&family=Potta+One&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" type="text/css" href="./asset/Themes/main_style.css">
</head>
<body>
    <div class="backButton" style="background-color: none;">
        <div>
            <a href="./index.html">หน้าหลัก</a>
            <hr>
            <a href="./beefToppic.html">หัวข้อหลัก</a>
            <hr>
            <a href="#topWarp" >บนสุด</a>
            <hr>
            <a href="#bottomWarp">ล่างสุด</a>
        </div>
    </div>
    <!-- snap scrolling -->
    <div class="scroll-container">
        <div id="topWarp">ท่านอยู่ข้างบนสุดแล้ว</div>
        <div class="col-1" style="display: none;">
            <!-- Logo Page / Wellcome Page -->
            <img src="./asset/image/logo-main-final.png" alt="logo-Beef2Story">
            <!-- <img class='logo' src="./asset/image/logo-NEW.png" alt="logo Beef2Story" style="width: 15%;"> -->
            <div class="headText">ยินดีต้อนรับเข้าสู่ </div><br>
            <h1 class="webName">Beef 2 sTory !</h1>
            <div class="menu"><br><br><br>
                <a href="#mainToppic" title="linkPage">หัวข้อหลัก <code> <br><br>คลิก</code></a>
                <a href="#tarGet" title="linkPage">จุดประสงค์ของเว็บไซต์ <code><br><br>คลิก</code></a>
                <a href="#abouteUS" title="linkPage">ติดต่อ<code><br><br> คลิก</code></a>
            </div> 
        </div>
        <!-- scroll page 2 Main content-->
        <div class="col-2" id="mainToppic" style='display:none;' >
            <!-- toppic -->
            <a href="./beef-steak-type.html">
                <div class="circle-1">
                    <!-- <img src="https://i.pinimg.com/originals/f5/1d/08/f51d08be05919290355ac004cdd5c2d6.png"  alt="toppicMenu"><br> -->
                    <div class="img1"></div>
                    การแบ่งเนื้อสเต็ก<br>แต่ละส่วน
                </div>
            </a>
            <a onclick="alert('This is a Circle-#2')">
                <div class="circle-2">
                    <div class="img2"></div>
                    <!-- <img src="https://i.pinimg.com/originals/f5/1d/08/f51d08be05919290355ac004cdd5c2d6.png" alt="toppicMenu"><br> -->
                    ระดับความสุขของเนื้อ
                </div>
            </a>
            <a onclick="alert('This is a Circle-#3')">
                <div class="circle-3"> 
                    <div class="img3"></div>
                    <!-- <img src="https://i.pinimg.com/originals/f5/1d/08/f51d08be05919290355ac004cdd5c2d6.png" alt="toppicMenu"><br> -->
                    การแบ่งเกรดเนื้อวัว
                </div>
            </a>
        </div>
        <div class="col-3" id="tarGet">
            <!-- target -->
                <h1>ข้อมูลผู้จัดทำ</h1>
            <img src="./asset/image/picme.png" alt="aboutMe">
            <div class="headText me">
                <h1>ข้อมูลผู้จัดทำ</h1>
                <img src="./asset/image/picme.png" alt="aboutMe">
                <ul class="aboutMe">
                    <li>
                        <p>ชื่อ : นาย อมรวิทย์ ไพศาลเลิศสุวรรณ</p>
                    </li>
                    <li>
                        <p>เลขที่ 46 </p>
                    </li>
                    <li>
                        <p>รหัสนักศึกษา : 6213805146</p>
                    </li>
                    <li>
                        <p>สาขาวิชา : คอมพิวเตอร์ธุรกิจ</p>
                    </li>
                    <li>
                        <p>คณะ : วิทยาการจัดการ</p>
                    </li>
                    <li>
                        <p>สถานศึกษา : มหาวิทยาลัย ราชภัฏภูเก็ต</p>
                    </li>
                    <li>
                        <p></p>
                    </li>
                </ul>
            </div>
        </div>
        <div class="col-4" id="abouteUS">
            <!-- Aboute US -->
            <div class="headText">
                <h1>ข้อมูลผู้จัดทำ</h1>
                <ul class="aboutMe">
                    <li>
                        <p>ชื่อ : นาย อมรวิทย์ ไพศาลเลิศสุวรรณ</p>
                    </li>
                    <li>
                        <p>เลขที่ 46 </p>
                    </li>
                    <li>
                        <p>รหัสนักศึกษา : 6213805146</p>
                    </li>
                    <li>
                        <p>สาขาวิชา : คอมพิวเตอร์ธุรกิจ</p>
                    </li>
                    <li>
                        <p>คณะ : วิทยาการจัดการ</p>
                    </li>
                    <li>
                        <p>สถานศึกษา : มหาวิทยาลัย ราชภัฏภูเก็ต</p>
                    </li>
                    <li>
                        <p></p>
            </div>
        </div>
        <footer>
            <div class="clear-fix">
                <div class="box-r">Design & Development By </div>
                <div class="box-l">Mr.Amonwit Phaisanloedsuwan | No.46 | B-Com MS-PKRU </div>
            </div>
        </footer>
        <div id="bottomWarp">คุณอยู่ล่างสุดแล้ว</div>
    </div>
</body>
<!-- <script src="./asset/js/indexWarning.js">JavaScript</script> -->
</html>